.intro-about {
    display: block;
    width: 100%;
    padding-top: 6rem;
    padding-bottom: 6rem;
    line-height: normal;

    &__container {
        width: 100%;
        display: block;
        margin: 0 auto;
    }

    &__title {
        font-size: 2rem;
        font-weight: 500;
    }

    &__desc {
        font-size: 1rem;
        margin-top: 3rem;
        color: var(--color-light-1);
    }

    @media(min-width:768px) {
        padding-top: 12rem;
        padding-bottom: 8rem;

        &__title {
            font-size: 3rem;
        }

        &__desc {
            font-size: 1.125rem;
        }

        &__container {
            max-width: 720px;
        }
    }
}

.profile-pic {
    display: block;

    &__container {
        width: 100%;

        img {
            width: 100%;
        }
    }

    @media(min-width:768px) {
        // padding-bottom: 8rem;
    }
}

.profile-summary {
    position: relative;
    padding: 4rem 0;

    &__container {
        display: block;
    }

    &__content {
        font-size: 1.5rem;
        color: var(--color-dark-5);
        font-weight: 500;
    }

    .para {
        margin-bottom: 2rem;
    }

    @media(min-width:768px) {
        padding: 8rem 0;
    }

    @media(min-width:1200px) {
        padding: 12rem 0;
    }
}

.tile-image {
    display: block;
    width: 100%;
    margin-bottom: 2.5rem;

    &__container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        padding: 0 $default-grid-gutter;
        gap: $default-grid-gutter;
    }

    &__column {
        width: calc((100% / 2) - ($default-grid-gutter * 0.5));
        flex-grow: 1;
        background-color: #f2f2f2;
    }

    image {
        width: 100%;
    }

    @media(min-width:768px) {
        margin-bottom: 4.5rem;

        &__container {
            padding: 0 2rem;
            gap: 2rem;
        }

        &__column {
            width: calc((100% /4) - 2rem);
            background-color: pink;
        }
    }
}

.block {
    display: block !important;
}

.exp-block {
    padding: 4rem 0;

    &__container {
        width: 100%;
        display: block;
    }

    &__left,
    &__right {
        width: 100%;
        margin-bottom: 2rem;
        padding: 0 $default-grid-gutter;
    }

    &__content {
        font-size: 1rem;
        line-height: 1.8;
        color: var(--color-dark-3);
        font-weight: 500;
    }

    // @media(min-width:768px) {
    //     &__container {
    //         display: flex;
    //         flex-direction: row;
    //         justify-content: space-between;
    //     }

    //     &__left {
    //         width: 100%;
    //         flex-shrink: 1;
    //     }

    //     &__right {
    //         width: 100%;
    //         flex-shrink: 1;
    //     }

    //     &__content {
    //         font-size: 1.125rem;
    //     }

    //     &__left {
    //         padding-right: 4rem;
    //     }
    // }

    @media(min-width:992px) {
        &__container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        &__left {
            width: 35%;
        }

        &__right {
            width: 50%;
        }
    }
}

.exp-list {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    line-height: normal;
    padding-bottom: 2rem;
    margin-bottom: 2rem;

    &:not(:last-child) {
        border-bottom: 1px solid #e1e1e1;
    }

    &__logo {
        width: 60px;
        height: 60px;
        background-color: #f2f2f2;
        border-radius: 0.25rem;
        flex: none;
        padding: 0.5rem;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    &__content {
        display: block;
        width: 100%;

        .name {
            font-size: 1.25rem;
            margin-bottom: 0.875rem;
            font-weight: 600;
        }

        .position {
            font-size: 1rem;
            color: var(--color-light-2);
        }

        .data-main,
        .data-year {
            display: block;
        }

        .data-year {
            margin-bottom: 0.875rem;
            font-size: 1.125rem;
            text-align: right;
            font-weight: 500;
        }
    }

    @media(min-width:576px) {
        &__content {
            display: flex;
            gap: 2rem;
            width: 100%;
        }

        .data-main {
            flex-grow: 1;
            order: 1;
        }

        .data-year {
            order: 2
        }
    }

    @media(min-width:768px) {
        &__logo {
            width: 100px;
            height: 100px;
        }
    }
}

.text-indent {
    text-indent: 4em;
}