.all-projects {
    position: relative;
    padding: 8rem 0rem 4rem;

    &__container {
        width: 100%;
        margin-bottom: 3rem;
    }

    &__title {
        font-size: 2.5rem;
        font-weight: 500;
        line-height: 1;
        margin-bottom: 1.5rem;
    }

    &__desc {
        font-size: 1.125rem;
        color: var(--color-light-2);
    }

    @media screen and (min-width: $lg) {
        &__title {
            font-size: 4rem;
        }

        &__desc {
            margin-right: offset-space(2);
            font-size: 1.25rem;
            margin-bottom: 4rem;
        }

        &__container {
            width: calculate-width(10);
            margin-left: auto;
        }
    }

    @media screen and (min-width: $xl) {
        padding: 14rem 0;
    }
}

.project-grid {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: calc($default-grid-gutter * 2);

    &__column {
        flex: 0 0 auto;
        width: 100%;
    }

    @media screen and (min-width: $sm) {
        flex-direction: row;

        &__column {
            width: calc(50% - calc($default-grid-gutter * 1));
        }
    }

    @media screen and (min-width: $xl) {
        &__column {
            width: calc(50% - calc($default-grid-gutter * 1.5));
        }

        gap: calc($default-grid-gutter * 3);
    }
}